<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chocolate Pizza</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">    
    </head>
    <body>
        <header>
            <section>
                <img src="img/logo.png"><h2>Delicious</h2>
                                        <h6>POSTED ON 15 DEC 2013/DESERTS</h6>
                <nav>
                    <ul>
                        <li><img src="img/mail-icon.png" alt="" title=""></li>
                        <li><img src="img/rss-icon.png" alt="" title=""></li>
                        <li><img src="img/pint-icon.png" alt="" title=""></li>
                        <li><img src="img/flic-icon.png" alt="" title=""></li>
                        <li><img src="img/insta-icon.png" alt="" title=""></li>
                        <li><img src="img/gp-icon.png" alt="" title=""></li>
                        <li><img src="img/twit-icon.png" alt="" title=""></li>
                        <li><img src="img/fb-icon.png" alt="" title=""></li>                     
                    </ul>
                </nav>
            </section>
        </header>
        <div class="back-slash-img"><img src="img/bs-img.png"></div>
        <br /><br />
        <div class="div-header">
            <h1>Chocolate Pizza</h1>
            <h6>POSTED ON 15 DEC 2013/DESERTS</h6>
        </div>
        <div class="printer"><img src="img/print-icon.png">PRINT</div>
        <br /><br />
            <main>
                <section class="main-img">
                    <img src="img/choco-pizza.png" alt="" title="">
                </section>
            </main>
    </body>
</html>